#item list

#item
name: small_crysalis
sprite: images/small_crysalis.png
actor: actors/crysalis.actor
count: 5
radius: 5

name: crysalis
sprite: images/crysalis.png
actor: actors/crysalis.actor
count: 15
radius: 5